REACT_APP_FIREBASE_KEY = "AIzaSyD5C5NH_3H7tdlKLPc2HNBP5qItMV1GPFA"
REACT_APP_FIREBASE_DOMAIN = "assignmentforrecruitment.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "assignmentforrecruitment"
REACT_APP_FIREBASE_STORAGE_BUCKET = "assignmentforrecruitment.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "873093708718"
REACT_APP_FIREBASE_APP_ID = "1:873093708718:web:5023ae84b3f00b987da63f" 
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-XS7FNNHNCL" 